# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python application

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
        
    - name: Test with pytest
      run: |
        python runner.py --set smoke_test

    - uses: actions/upload-artifact@v3
      with:
        name: my-artifact
        path: latest/index.html
        
        
    - name: Get test results history
      uses: actions/checkout@v3
      if: always()
      continue-on-error: true
      with:
        ref: gh-pages
        path: gh-pages
        
    - name: Test local action
      uses: ./html-reporter-github-pages@main
      if: always()
      id: test-results
      with:
        test_results: latest
        gh_pages: gh-pages
        results_history: results-history
        
    - name: Publish Github Pages
      if: ${{ always() }}
      uses: peaceiris/actions-gh-pages@v3.8.0
      with:
        github_token: ${{ secrets.ASSI_TOKEN_GITHUB }}
        publish_branch: gh-pages
        publish_dir: results-history
        keep_files: true 
        
    - name: GH Pages Push
      uses: PavanMudigonda/html-reporter-github-pages/composite@v1.1
      with:
        test_results: test-results
        keep_reports: 20
      
    #- name: Publish HTML report
    #  if: always() # We want this to always run, even if test fail prior to this step running
    #  uses: peaceiris/actions-gh-pages@v3.7.3
    #  with:
    #    github_token: ${{ secrets.ASSI_TOKEN_GITHUB }}
    #    publish_branch: gh-pages
    #    publish_dir: ./latest # This is where index.html will be output
    #    force_orphan: true
    #    keep_files: true # Set this to true to make sure we don't wipe out the other content in GitHub Pages
    #    keep_reports: 20
    #    user_name: 'github-actions[bot]' # This will be the username that gets stamped in the repo commit
    #    user_email: 'github-actions[bot]@users.noreply.github.com' # This will be the user email that gets stamped in the repo commit
    #    report_url: https://assinet.github.io/rest-api-tests-action

    #- name: Test Summary
    #  uses: test-summary/action@v2
    #  with:
    #    paths: "latest/*.xml"
    #  if: always()
    

      
          
          
    #- name: Deploy HTML Report
    #  run: |
    #    git config --local user.email "Assi.Ivomir@gmail.com"
    #    git config --local user.name "AssiNET-Action"
    #    git checkout -b gh-pages
    #    cp -R latest/. .
    #    git add .
    #    git commit -m "Publish HTML Report"
    #    git push -f origin gh-pages
    #    git push -f https://${{ secrets.ASSI_TOKEN_GITHUB }}@github.com/AssiNET/rest-api-tests-action.git gh-pages
         
        
    #- name: HTML Preview
    #  id: html_preview_ios
    #  uses: pavi2410/html-preview-action@v2
    #  with:
    #    html_file: 'results/latest/report.html' 

    #- name: Print HTML Link
    #  run: |
    #    echo '${{ steps.html_preview_ios.outputs.url }}'
    #    
    #- name: Publish Test Results
    #  uses: EnricoMi/publish-unit-test-result-action@v2
    #  if: always()
    #  with:
    #    junit_files: "results/latest/report.xml"



